@import "bourbon"

.mod-movie
  @include box-shadow(0 0 5px 3px hsla(40, 50%, 0%, 0.65))
  width: 120px
  height: 120px
  margin: 10px
  text-align: center

.details
  width: 260px

.browser
  width: 100%
  height: 100px

  .actions
    float: left
    width: 300px
    height: 100px
    border: 1px black solid
    padding: 10px

    h3
      font-size: 18px

  li
    list-style: none
    
